:root {
  --ijdnd-primary: hsl(155, 100%, 19.6%);
  --ijdnd-primary-light: hsl(75, 53%, 70.5%);
  --ijdnd-primary-dark: hsl(155, 100%, 15%);
  --ijdnd-secondary: hsl(0, 0%, 85%);
  --ijdnd-secondary-light: hsl(0, 0%, 92%);
  --ijdnd-secondary-lighter: hsl(0, 0%, 95%);
  --ijdnd-secondary-dark: hsl(0, 0%, 70%);
  --ijdnd-light: hsl(0, 0%, 100%);
  --ijdnd-dark: hsl(0, 0%, 15%);
  --ijdnd-shadow: 0 2px 3px hsl(0,0%,80%);
}

@media (prefers-color-scheme: dark) {
  :root {
    --ijdnd-primary: hsl(155, 100%, 30%);
    --ijdnd-primary-light: hsl(75, 60%, 60%);
    --ijdnd-primary-dark: hsl(155, 100%, 25%);
    --ijdnd-secondary: hsl(319, 85%, 38%);
    --ijdnd-secondary-light: hsl(319, 85%, 48%);
    --ijdnd-secondary-lighter: hsl(244, 40%, 15%);
    --ijdnd-secondary-dark: hsl(319, 85%, 25%);
    --ijdnd-light: hsl(244, 40%, 25%);
    --ijdnd-dark: hsl(0, 0%, 90%);
    --ijdnd-shadow: 0 2px 4px hsl(0,0%,5%);
  }
}

.ijdnd {
  color: var(--ijdnd-dark);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0;
  }

  select {
    background-color: var(--ijdnd-light);
    border-radius: 3px;
    border: 1px solid var(--ijdnd-secondary-dark);
    padding: 0.25rem 0.75rem;
    height: 3rem;
    color: var(--ijdnd-dark);
  }

  svg {
    fill: currentColor;
  }

  .ijdnd-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4 - 1rem), 1fr));
  
    .tile__config {
      padding: 3rem 0.5rem 0.5rem;
      border: 2px dashed var(--ijdnd-primary-dark);
      border-radius: 2px;
      cursor: grab;
      /* height: max-content; */
    }
  
    .tile__config .display-change {
      top: 0.5rem;
      right: 0.5rem;
    }
  
    .set-column {
      gap: 0.1rem;
  
      span {
        border: 1px solid;
        padding: 0 0.3rem;
        height: 1rem;
      }
  
      span.active,
      span:hover {
        background-color: var(--ijdnd-primary-light);
      }
    }
  
    .change-order-btns {
      top: 0.5rem;
      left: 0.5rem;
      position: absolute;
    }
  
    .box-dim {
      opacity: 0.6;
      transition: all 0.2s ease-out;
      border: 2px dashed hsl(0, 0%, 60%);
      transition: order 0.3s ease, transform 0.3s ease;
    }
  
    .box-dragging {
      background-color: var(--ijdnd-primary-light);
      transition: background-color 0.2s ease-out;
      border: 2px dashed var(--ijdnd-primary);
    }
  }

  .deact {
    fill: hsl(0, 0%, 53.5%);
    color: var(--ijdnd-dark);
    min-height: 3rem;
    box-shadow: var(--ijdnd-shadow);
  }

  .reveal-slide svg {
    transition: 0.15s ease-out;
    margin-right: 0.5rem;
  }

  .btn {
    background-color: var(--ijdnd-secondary-light);
    display: flex;
    max-width: max-content;
    min-width: max-content;
    align-items: center;
    margin: 0;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 3px;
    height: 2rem;
    color: inherit;

    &:hover {
      background-color: var(--ijdnd-secondary);
    }
  }
  
  /* Utility classes */
  .pointev-none {
    pointer-events: none;
  }
  
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .gaxs {
    gap: 0.5rem;
  }
  
  .gas {
    gap: 0.75rem;
  }
  
  .gam {
    gap: 1rem;
  }
  
  .gal {
    gap: 1.25rem;
  }
  
  .paxs {
    padding: 0.25rem;
  }
  
  .pas {
    padding: 0.5rem;
  }
  
  .pam {
    padding: 0.75rem;
  }
  
  .ma0 {
    margin: 0;
  }
  
  .mvm {
    margin: 1rem 0;
  }
  
  .grid1 {
    grid-column: span 1;
  }
  .grid2 {
    grid-column: span 2;
  }
  .grid3 {
    grid-column: span 3;
  }
  .grid4 {
    grid-column: span 4;
  }
  .grid5 {
    grid-column: span 5;
  }
  .grid6 {
    grid-column: span 6;
  }
  
  .bg-white {
    background-color: var(--ijdnd-light);
  }
  .bg-gray2 {
    background-color: var(--ijdnd-secondary-lighter);
  }
  
  .align-ic {
    align-items: center;
  }
  
  .text-note {
    font-size: 0.9rem;
  }
  
  .justify-csb {
    justify-content: space-between;
  }

  .owlxs > * + * {
    margin-top: 0.5rem;
  }
  .owls > * + * {
    margin-top: 0.75rem;
  }
  .owll > * + * {
    margin-top: 1rem;
  }

  .maxw20r {
    max-width: 20rem;
  }
  .maxw24r {
    max-width: 24rem;
  }

  .w100p {
    width: 100%;
  }
}

@media only screen and (min-width: 48em) {
  .ijdnd {
    .reveal-slide .reveal-hover {
      max-width: 0;
      transition: max-width 0.15s ease-out;
      display: inline-block;
      white-space: nowrap;
      overflow-x: hidden;
      line-height: 1.3;
    }

    .reveal-slide:hover .reveal-hover,
    .reveal-slide:focus-visible .reveal-hover {
      max-width: 12rem;
    }

    .reveal-slide svg {
      margin-right: 0;
    }

    .reveal-slide:hover svg,
    .reveal-slide:focus-visible svg {
      margin-right: 0.5rem;
    }
  }
}

@media (max-width: 44rem) {
  .ijdnd {
    .ijdnd-area {
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)) !important;
    }

    .grid1,
    .grid2,
    .grid3,
    .grid4,
    .grid5,
    .grid6 {
      grid-column: span 1;
    }
  }
}
