export const translations = {
  nb: {
    customizeInfo: `Du kan tilpasse hvilke fliser som skal vises og i hvilken rekkefølge.`,
    allTilesHidden: `Alle fliser er skjult.`,
    close: `Lukk`,
    show: `Vis`,
    hide: `Skjul`,
    configure: `Konfigurer`,
    hiddenTilesHeading: `Skjulte fliser`,
    hiddenTilesInfo: `Dersom du skjuler noen fliser vil de bli listet opp her. Du kan alltid vise dem igjen.`,
    noAccessHeading: `Ingen tilgang`,
    noAccessInfo: `Du kan søke om tilgang og rettigheter via din profilside.`,
    move: `Flytt`,
    toLeft: `mot venstre`,
    toRight: `mot høyre`,
    layoutHeading: `Layout`,
    layoutInfo: `Velg fra 1 til 6 kolonner.`,
    columnsLabel: `Antall kolonner`,
    columns: `kolonner`,
    column: `kolonne`,
  },
  sv: {
    customizeInfo: `Du kan anpassa vilka brickor du vill visa och i vilken ordning.`,
    allTilesHidden: `Alla brickor är gömda.`,
    close: `Stäng`,
    show: `Visa`,
    hide: `Gömma`,
    configure: `Konfigurera`,
    hiddenTilesHeading: `Gömda brickor`,
    hiddenTilesInfo: `Om du väljer att gömma några brickor kommer de att listas här. Du kan alltid visa dem igen.`,
    noAccessHeading: `Ingen tillgång`,
    noAccessInfo: `Du kan ansöka om tillgång och rättigheter via din profil.`,
    move: `Flytta`,
    toLeft: `till vänster`,
    toRight: `till höger`,
    layoutHeading: `Layout`,
    layoutInfo: `Vælj från 1 till 6 kolumner.`,
    columnsLabel: `Antal kolumner`,
    columns: `kolumner`,
    column: `Kolumn`,
  },
  da: {
    customizeInfo: `Du kan tilpasse hvilke fliser du vil vise og i hvilken rækkefølge.`,
    allTilesHidden: `Alle fliser er skjult.`,
    close: `Luk`,
    show: `Vis`,
    hide: `Skjul`,
    configure: `Konfigurer`,
    hiddenTilesHeading: `Skjulte fliser`,
    hiddenTilesInfo: `Hvis du vælger at skjule nogle fliser, vil de blive vist her. Du kan vis dem altid igen.`,
    noAccessHeading: `Ingen adgang`,
    noAccessInfo: `Du kan ansøge om adgang og rettigheder via din profil.`,
    move: `Flytt`,
    toLeft: `til venstre`,
    toRight: `til højre`,
    layoutHeading: `Layout`,
    layoutInfo: `Vælg fra 1 til 6 kolonner.`,
    columnsLabel: `Antall kolonner`,
    columns: `kolonner`,
    column: `kolonne`,
  },
  en: {
    customizeInfo: `You can customize which tiles you want to show and in which order.`,
    allTilesHidden: `All tiles are hidden.`,
    close: `Close`,
    show: `Show`,
    hide: `Hide`,
    configure: `Configure`,
    hiddenTilesHeading: `Hidden tiles`,
    hiddenTilesInfo: `If you choose to hide some tiles, they will be listed here. You can always show them again.`,
    noAccessHeading: `No access`,
    noAccessInfo: `You can apply for access and rights via your profile.`,
    move: `Move`,
    toLeft: `to left`,
    toRight: `to right`,
    layoutHeading: `Layout`,
    layoutInfo: `Choose from 1 through 6 columns.`,
    columnsLabel: `No. of columns`,
    columns: `columns`,
    column: `column`,
  },
};

export type Translations = typeof translations.nb;
